body {
	font-family: "Hubballi", cursive;
	background-color: #fff;
	font-size: 1.6rem;
}
header {
	background-color: #5A50F9;
	padding: 1.5rem;
}
header h1 {
	text-align: center;
	color: white;
	font-family: "Inter", sans-serif;
	font-size: 3rem;
	margin: 0;
}
.dos-columnas {
	display: grid;
	gap: 4rem;
}
@media (min-width: 768px) {
	.dos-columnas {
		grid-template-columns: repeat(2, 1fr);
	}
}
main {
	margin: 4rem auto;
	max-width: 1280px;
}
.contenedor {
	margin: 0 auto 2rem auto;
	border-radius: 0.5rem;
	background-color: #f1f5f9;
	padding: 2rem;
	-webkit-box-shadow: 0px 10px 33px -17px rgba(173, 173, 173, 1);
	-moz-box-shadow: 0px 10px 33px -17px rgba(173, 173, 173, 1);
	box-shadow: 0px 10px 33px -17px rgba(173, 173, 173, 1);
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media (min-width: 768px) {
	.contenedor {
		padding: 4rem;
	}
}

.img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 42px 0;
}

form {
	width: 100%;
}
.campo {
	max-width: 300px;
	margin: 0 auto 1rem auto;
	width: 100%;
}
.campo label {
	display: block;
}
.campo input,
.campo select {
	all: unset;
	border: 1px solid #cbd5e1;
	width: 100%;
	border-radius: 1rem;
	padding: 0.5rem 0;
	display: flex;
}

input[type="submit"] {
	background-color: #5A50F9;
	margin: 2rem auto 0 auto;
	display: block;
	padding: 1rem 3rem;
	color: white;
	text-transform: uppercase;
	font-family: "Inter", sans-serif;
	font-size: 1rem;
	border: none;
	width: 100%;
	transition: background-color 0.3s ease;
}
@media (min-width: 768px) {
	input[type="submit"] {
		max-width: 400px;
	}
}
input[type="submit"]:hover {
	background-color: #0369a1;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.loading {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
